# sdap-nexus

./: .asf.yaml  .gitignore  .readthedocs.yaml  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER  DISCLAIMER-WIP  NOTICE  README  README.md  environment.yml  environmentnew.yml  pyproject.toml
.github/workflows/: build.yaml  version.py
analysis/: .gitignore  CHANGELOG.md  README.md  VERSION.txt  conda-requirements.txt  package-list.txt  requirements.txt  setup.py  test.py
analysis/static/: index.html
analysis/tests/: README.md  __init__.py  conftest.py  webapp_test.py
analysis/webservice/: Filtering.py  GenerateImageMRF.py  LayerConfig.py  NexusHandler.py  NexusLivyHandler.py  WorkflowDriver.py  matserver.py  plotting.py  pyproject.toml  webapp.py  webapp_livy.py  webmodel.py
client/: requirements.txt  setup.py
client/nexuscli/: __init__.py  nexuscli.py  nexuscli_ow.py
climatology/: setup.py
climatology/clim/: ClimatologySpark.py  ClimatologySpark2.py  cache.py  climatology1.py  climatology2.py  climatology3Spark.py  cluster.py  datasets.py  dparkTest.py  gaussInterp.py  gaussInterp.pyx  gaussInterp_slow.py  jobClimatology2.py  jobTest.py  pixelStats.py  plotlib.py  reroot.py  setup.py  sort.py  sparkTest.py  spatialFilter.py  split.py  timePartitions.py  variables.py  wls.py
data-access/: .gitignore  VERSION.txt  requirements.txt  setup.py
data-access/nexustiles/: AbstractTileService.py  exception.py  nexustiles.py
data-access/tests/: mock_chla_meta.json  mock_mur_meta.json  mock_oisss_meta.json  mock_smap_meta.json  nexusmodel_test.py  nexustiles_test.py  sizefromcass.py  solr_update.py  solrproxy_test.py  test_elasticsearch_proxy.py  test_solr_proxy.py  test_zarr.py
docker/: Readme.rst
docker/cassandra/: Dockerfile  docker-entrypoint.sh
docker/ingest-base/: xd-container-logback.groovy  xd-singlenode-logback.groovy
docker/jupyter/: Dockerfile  Time Series Example.ipynb  requirements.txt
docker/jupyter-livy/: Dockerfile
docker/nexus-imaging/: Dockerfile  docker-entrypoint.sh
docker/nexus-webapp/: Dockerfile  Dockerfile.old  Readme.md  VERSION.txt  docker-entrypoint.sh  install_conda.sh  install_gdal.sh  install_java.sh  install_nexusproto.sh  install_python.sh  install_spark.sh
docker/nexusbase/: Dockerfile
docker/solr/: Dockerfile  Readme.rst
docker/solr-single-node/: Dockerfile  README.md  create-core.sh
docker/spark-mesos-agent/: Dockerfile  docker-entrypoint.sh
docker/spark-mesos-base/: Dockerfile  install_mesos.sh  install_nexusproto.sh
docker/spark-mesos-master/: Dockerfile
docs/: Makefile  build.rst  collections.rst  conf.py  dockerimages.rst  granule-download.sh  index.rst  intro.rst  make.bat  ningester.rst  quickstart.rst  release.rst  test.rst
docs/reports/: incubation_status_202207.md
helm/: .gitignore  .helmignore  Chart.yaml  README.md  requirements.yaml  values.yaml
helm/crds/: gitbasedconfig-crd.yml
helm/templates/: _helpers.tpl  cassandra.yml  collection-manager.yml  collections-config-gitcfg.yml  config-operator-rbac.yml  config-operator.yml  domspurge.yml  gitbasedconfig-crd.yml  granule-ingester.yml  history-pvc.yml  ingress.yaml  ingress.yml  init-cassandra-configmap.yml  onearth.yml  role.yaml  rolebinding.yaml  root-webpage.yaml  root-webpage.yml  solr-create-collection.yml  solr.yml  spark-sa.yaml  spark-serviceaccount.yml  webapp.yaml  webapp.yml  zookeeper.yml
integrations/esri/: README.md  nexus_toolbox_embedded.tbx
integrations/python-client/: .gitignore  requirements.txt
nexus-ingest/: Readme.md
nexus-ingest/dataset-tiler/: build.gradle
nexus-ingest/dataset-tiler/src/main/groovy/org/nasa/jpl/nexus/ingest/datatiler/: FileSlicer.groovy  SliceFileByDimension.groovy  SliceFileByTilesDesired.groovy
nexus-ingest/dataset-tiler/src/main/java/org/nasa/jpl/nexus/ingest/datatiler/: DataTilerOptionsMetadata.java  IntegrationConfiguration.java
nexus-ingest/dataset-tiler/src/test/groovy/org/nasa/jpl/nexus/ingest/datatiler/: DatasetTilerIntegrationTest.groovy  DatasetTilerPropertiesTest.groovy  SliceFileByDimensionTest.groovy  SliceFileByTilesDesiredTest.groovy
nexus-ingest/developer-box/: xd-singlenode-logback.groovy
nexus-ingest/groovy-scripts/: add-day-of-year-attribute.groovy  add-time-from-granulename.groovy  add-time-to-spatial-spec.groovy  generate-tile-id.groovy  nexustile-to-string.groovy  set-dataset-name.groovy
nexus-ingest/nexus-messages/: build.gradle
nexus-ingest/nexus-sink/: .gitignore  build.gradle  settings.gradle
nexus-ingest/nexus-xd-python-modules/: setup.py
nexus-ingest/spring-xd-python/: setup.py
nexus-ingest/tcp-shell/: build.gradle
nexus-ingest/tcp-shell/src/main/java/org/nasa/ingest/tcpshell/: PortResolver.java  ShellWordsParser.java  TcpShellCommand.java
nexus-ingest/tcp-shell/src/main/java/org/nasa/ingest/tcpshell/config/: IntegrationConfiguration.java  TcpShellModuleOptionsMetadata.java
nexus-ingest/tcp-shell/src/test/java/org/nasa/ingest/tcpshell/: PythonAvailableRule.java  TcpShellCommandIntegrationTests.java  TcpShellCommandTests.java
nexus-ingest/tcp-shell/src/test/resources/: echo.py  echoenv.py  onetomany.py  tcpstream.py  tilereadingprocessor.py
tests/: .gitignore  README.md  cdms_reader.py  conftest.py  download_data.sh  requirements.txt  test_cdms.py  test_collections.yaml  test_sdap.py
tests/regression/: README.md  cdms_reader.py  conftest.py  test_cdms.py
tools/cdms/: README.md  cdms_reader.py  requirements.txt
tools/create-remote-conf/: create-conf-from-remote.py
tools/deletebyquery/: README.md  deletebyquery.py  requirements.txt
tools/doms/: README.md  (+2 more)
(+317 files in other folders)
