/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/plugins-snapshot"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        maven {
            url "http://repo.spring.io/release"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
        maven {
            url "http://repo.spring.io/snapshot"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.xd:spring-xd-module-plugin:1.3.1.RELEASE")
    }
}

ext {
    springXdVersion = '1.3.1.RELEASE'
    springIntegrationDslVersion = '1.1.2.RELEASE'
    netcdfJavaVersion = '4.6.3'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-xd-module'
apply plugin: 'project-report'

group = 'org.nasa.jpl.nexus.ingest'
version = '1.0.0.BUILD-SNAPSHOT'
mainClassName = ''

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://repo.spring.io/release"
    }
    mavenCentral()
    jcenter()
    maven {
        url "http://repo.spring.io/snapshot"
    }
    maven {
        url "http://repo.spring.io/milestone"
    }
    maven {
        url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/"
    }
}

sourceSets {
    main {
        groovy {
            // override the default locations, rather than adding additional ones
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
        java {
            srcDirs = [] // don't compile Java code twice
        }
    }
}

dependencies {
    compile("org.springframework.integration:spring-integration-java-dsl:${springIntegrationDslVersion}")
    compile "edu.ucar:cdm:${netcdfJavaVersion}"
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile('org.codehaus.groovy:groovy')

    provided "javax.validation:validation-api"

    testCompile("org.springframework.boot:spring-boot-starter-test")
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
